{
  "name": "transportation-service-plan",
  "version": "1.0.0",
  "description": "Portland Bureau of Transportation Service Plan 2035",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm-run-all --parallel css js serve watch",
    "serve": "live-server build/ --entry-file=200.html",
    "css": "node-sass src/css/style.scss build/css/style.css",
    "js": "rollup -c",
    "html": "static-site -s src/ -b build/ -h helpers/*.js",
    "lib": "jandoc -d lib/ -o src/text -r docx -w markdown_github",
    "watch": "rerun-script",
    "test": "test",
    "prepreview": "postcss --use autoprefixer build/css/style.css -r",
    "preview": "surge build/ -d pbot-tsp.surge.sh"
  },
  "watches": {
    "html": [
      "src/**/*.html",
      "src/**/*.md"
    ],
    "css": [
      "src/**/*.scss",
      "src/**/*.css"
    ],
    "js": "src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolaswise/transportation-service-plan.git"
  },
  "author": "Nikolas WIse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolaswise/transportation-service-plan/issues"
  },
  "homepage": "https://github.com/nikolaswise/transportation-service-plan#readme",
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "clusterize.js": "^0.17.2",
    "esri-leaflet": "^2.0.6",
    "jandoc": "0.0.2",
    "leaflet-graphicscale": "0.0.2",
    "live-server": "^1.1.0",
    "markdown-it": "^8.2.2",
    "markdown-it-sanitizer": "^0.4.3",
    "myth": "github:pin3da/myth",
    "node-sass": "^3.13.0",
    "npm-run-all": "^3.1.1",
    "postcss-cli": "^2.6.0",
    "rerun-script": "^0.6.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "static-site": "^1.3.1",
    "typeset": "^0.2.2"
  }
}
